{
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "eamodio.gitlens",
        "rangav.vscode-thunder-client",
        "semanticdiff.semanticdiff"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/deno:1": {}
  },
  "image": "mcr.microsoft.com/devcontainers/base:debian"
}
